<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Üye Ol Sayfası Şablon</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        color: black;
        font-size: 25px;
      }
      .header {
        width: 100%;
        height: 80px;
        background-color: rgb(151, 151, 151);
        display: flex;
        align-items: center;
        justify-content: end;
      }
      .nav {
        width: 65%;
        height: 50px;
        background-color: rgb(94, 94, 94);
        margin-right: 5%;
        margin-left: 7%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer {
        margin-top: 20px;
        width: 100%;
        height: 150px;
        background-color: rgb(138, 138, 138);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      footer nav {
        width: 30%;
        height: 40px;
        background-color: rgb(201, 201, 201);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .kutu {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }
      .kutu div {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <p>header</p>
      <nav class="nav"><p>nav</p></nav>
    </header>
    <div class="kutu">
      <div><p>form</p></div>
    </div>
    <footer>
      <nav><p>nav</p></nav>
      <p>footer</p>
    </footer>
  </body>
</html>
